# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-07 18:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hyperkitty', '0016_auto_20180309_0056'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailinglist',
            name='advertised',
            field=models.BooleanField(default=False),
        ),
    ]
